body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
    } 

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    }
    
.nav-link{
    color: #f07f9c;
}

.button {
    display: flex;
    align-items: center;
    background-color: #f07f9c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    }

.button:hover {
    background-color: rgb(201, 192, 192);
}

.icon {
    margin-right: 8px;
}

.image {
    margin: 0 20px;
}

#price{
    width: 100%;
    border-collapse: collapse;
}
    
th, td {
    border: 2px solid #090909;
    padding: 8px;
    text-align: left;
}
    
th {
    background-color: #f2f2f2;
}
    
.button-container {
    display: flex;
    gap: 10px; 
}
.btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}
.divcell{
    cursor:pointer;
}

    