
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
} 

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
}

.button {
    display: flex;
    align-items: center;
    background-color: #f07f9c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.button:hover {
    background-color: rgb(201, 192, 192);
}

.icon {
    margin-right: 8px;
}

.image {
    margin: 0 20px;
}
    
.login-div {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    
.login-form {
    display: flex;
    flex-direction: column;
}
    
.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
}
    
.login-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
    
.radio-group {
    margin-bottom: 15px;
}
    
.radio-group label {
    margin-right: 10px;
}
    
.login-form button {
    padding: 10px;
    background-color: #f07f9c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nav-link{
    color: black;
}
    
.login-form button:hover {
    background-color: rgb(201, 192, 192);
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}
    
    