body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
} 

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
}

.button {
    display: flex;
    align-items: center;
    background-color: #f07f9c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgb(201, 192, 192);
}

.btn .btn-primary{
    color: #f07f9c;
}

.nav-link{
    color: #f07f9c;
}

.icon {
    margin-right: 8px;
}

.image {
    margin: 0 20px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 70%;
    left: 62%;
    transform: translate(-50%, -50%);
    padding: 10px;
    color: #1a7f1a;
}

.cat{
    justify-content: space-between;
}
    
.cat:hover {
    transform: scale(1.05);
}
    
.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 15px;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.PRO{
    width: 300px;
    height: 100px;
    border: 5px solid #f07f9c;;
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #333;
    background-color: #fff;
    transition: transform 0.3s;
}

.PRO:hover {
    transform: scale(1.05);
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

.pink{
    background-color: #f0cbd4;
    width: 100%;
}

.btn-icon {
    background-color: #f07f9c;; /* Bootstrap success color */
    color: white;
    justify-content: center;
}

.product-image{
    height: 800;
}
    