
#body1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0cbd4;
    padding: 0;
} 

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
 }

.filter-container {
    max-width: 400px;
    margin: 20px auto;
    
}

#body2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial, sans-serif;
    
} 

.nav-link{
    color: #f07f9c;
}

.button {
    display: flex;
    align-items: center;
    background-color: #f07f9c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgb(201, 192, 192);
}

.icon {
    margin-right: 8px;
}

.image {
    margin: 0 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 15px;
    transition: transform 0.2s;
}
    /* #container productCard p{
      overflow: hidden;;
      text-overflow: ellipsis;
    } */

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

footer {
    position:relative;
    bottom: 0;
    width: 100%;
}
