<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cart.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f0cbd4;">
    <div class="header">
     <a href="login.html">
       <button class="button"> <img src="./assets/icon/box-arrow-in-right.svg" class="icon" width="20" height="20">Register</button></a>
       <img src="./assets/img/strawberry-vector-color-illustration-background-260nw-1743413063.webp" width="760" height="103" />
       <a href="cart.html">
       <button class="button">Product <img src="./assets/icon/cart.svg" class="icon" width="20" height="20"></button></a>
       </div>

<ul class="nav nav-tabs" style="width: 100%; justify-content: center; background-color: white;">
     <li class="nav-item">
       <a class="nav-link" href="main.html">Home</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="product.html">Our products</a>
     </li>
     <li class="nav-item">
       <a class="nav-link active" href="cart.html">Selected Product</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="login.html" >Login</a>
     </li>
  </ul>
</br>

<table id="cartTable" >
  <thead>
     <tr>
       <th>Title</th>
       <th>Price</th>
       <th></th>
     </tr>
  </thead>
  <tbody id="cartItems">
  </tbody>
  <tfoot>
     <tr>
       <td><strong>Total</strong></td>
       <td id="totalPrice"><strong>$0.00</strong></td>
     </tr>
  </tfoot>
</table>
<div class="button-container">
<a href="#">
   <button class="btn btn-primary">Pay</button></a>
   <button class="btn btn-primary" id="resetButton">Reset</button></a></div>

<hr class="my-4">
<hr class="my-4">
<hr class="my-4"><hr class="my-4"><hr class="my-4">
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/cart.js"></script>
</body>
</html>