<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #efb1c0">
  <div class="header">
    <a href="login.html">
     <button class="button"> <img src="./assets/icon/box-arrow-in-right.svg" class="icon" width="20" height="20">Register</button></a>
      <img src="./assets/img/strawberry-vector-color-illustration-background-260nw-1743413063.webp" width="760" height="103" />
      <a href="cart.html">
      <button class="button">Product &nbsp; <img src="./assets/icon/cart.svg" class="icon" width="20" height="20"></button></a>
      </div>

<ul class="nav nav-tabs"  style="width: 100%; justify-content: center; background-color: white;">
    <li class="nav-item">
      <a class="nav-link " href="main.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="product.html">Our products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="cart.html">Selected Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="login.html" >Login</a>
    </li>
  </ul>
</br>
  <div class="login-div">
    <form class="login-form">
        <h2>Login</h2>
        <input type="text" placeholder="Username" name="username" id="Username" >
        <span id="noUserData" class="noData"></span>
        <input type="password" placeholder="Password" id="password" name="password">
        <span id="noPasswordData" class="noData"></span>
    
        <input type="email" placeholder="Email">
        <input type="tel" placeholder="Phone Number">
        <div class="radio">
            <label>
                <input type="radio" name="male" value="male"> female
            </label>
            <label>
                <input type="radio" name="female" value="female" > male
            </label>
        </div>
        <label>
            <input type="checkbox" id="approve"> Accept Terms 
        </label>
        
        <button type="button" onclick="btnClick()">
            Send Data
        </button>
    </form>
</div>

<footer class="bg-dark text-white">
     <div class="container py-4">
         <div class="row">
             <div class="col-md-4">
                 <h5>About Us</h5>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
             </div>
             <div class="col-md-4">
                 <h5>Links</h5>
                 <ul class="list-unstyled">
                     <li><a href="#" class="text-white">Home</a></li>
                     <li><a href="#" class="text-white">About</a></li>
                     <li><a href="#" class="text-white">Services</a></li>
                     <li><a href="#" class="text-white">Contact</a></li>
                 </ul>
             </div>
             <div class="col-md-4">
                 <h5>Follow Us</h5>
                 <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i> Facebook</a>
                 <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i> Twitter</a>
                 <a href="#" class="text-white"><i class="fab fa-instagram"></i> Instagram</a>
             </div>
         </div>
     </div>
     <div class="text-center py-3">
         <small>&copy; 2024 Your Company. All rights reserved.</small>
     </div>
 </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
