<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Page</title>
    <link rel="import" href="header.html">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <div class="header">
         <a href="login.html">
         <button class="button"> <img src="./assets/icon/box-arrow-in-right.svg" class="icon" width="20" height="20">Register</button></a>
         <img src="./assets/img/strawberry-vector-color-illustration-background-260nw-1743413063.webp" width="760" height="103" />
         <a href="cart.html">
         <button class="button">Product &nbsp;<img src="./assets/icon/cart.svg" class="icon" width="20" height="20"></button></a>
    </div>

    <ul class="nav nav-tabs">
          <li class="nav-item">
               <a class="nav-link active" href="main.html">Home</a>
          </li>
      
          <li class="nav-item">
              <a class="nav-link" href="product.html">Our products</a>
          </li>
      
          <li class="nav-item">
              <a class="nav-link" href="cart.html">Selected Product</a>
          </li>
      
          <li class="nav-item">
              <a class="nav-link" href="login.html" >Login</a>
          </li>
    </ul>

    <div class="image-container">
          <img src="./assets/img/hand-drawn-strawberry-inscription-line-art_444196-10480.avif" width="400" height="150">
      <div class="overlay">
          </div>
      <hr class="my-4">
    </div>

    <div id="photoCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="./assets/img/online-shopping-banner-template_23-2148690176.avif" alt="First slide">
          </div>

          <div class="carousel-item">
             <img src="./assets/img/horizontal-sale-banner-template_23-2148897328.avif" alt="Second slide">
          </div>

          <div class="carousel-item">
             <img src="./assets/img/photocomposition-horizontal-shopping-banner-with-woman-big-smartphone_23-2151201773.avif" alt="Third slide">
          </div>
        </div>

         <a class="carousel-control-prev" href="#photoCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>

         <a class="carousel-control-next" href="#photoCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
    </div>

     <hr class="my-4">

     <a href="product.html"> 
     <div class="PRO">Our Products</div></a>
      <hr class="my-4">
    <div class="pink">
        <div class="container mt-5">
            <div class="row" id="product-container"></div>
        
        </div>
    </div><br>

     <a href="product.html" >
     <button id="load-more" class="btn btn-danger"> More</button></a>
     <hr class="my-4">


     <footer class="bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
                </div>
                <div class="col-md-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Services</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#" class="text-white"><i class="fab fa-instagram"></i> Instagram</a>
                </div>
            </div>
        </div>
        <div class="text-center py-3">
            <small>&copy; 2024 Your Company. All rights reserved.</small>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html> 
