<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/product.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Products Page</title>
</head>
<body>
    
    <div class="header">
        <a href="login.html">
          <button class="button"> <img src="./assets/icon/box-arrow-in-right.svg" class="icon" width="20" height="20">Regester</button></a>
          <img src="./assets/img/strawberry-vector-color-illustration-background-260nw-1743413063.webp" width="760" height="103" />
          <a href="cart.html">
          <button class="button">Product &nbsp;<img src="./assets/icon/cart.svg" class="icon" width="20" height="20"></button></a>
          </div>
        <div id="body2">
        <ul class="nav nav-tabs body2">
            <li class="nav-item">
                <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="product.html">Our products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">Selected Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html" tabindex="-1" >Login</a>
            </li>
         </ul>
        </div>
        
          <hr class="my-4">
          <!-- <div id="loading" class="text-center">Loading...</div> -->
          <div id="body1">
          <div class="filter-container">
          <h2>Filter Products</h2>
          <div class="form-group">
             <label for="category">Category</label>
             <select id="category" class="form-control" onchange="AllProducts(this)">
                 <option value="" >All Category</option>
             </select>
          </div>
          <div class="form-group">
              <label for="priceRange">Price Range</label>
              <input type="range" id="priceRange" class="form-control-range" min="0" max="200" step="10" onchange="allpro(this)">
              <span id="priceValue">100</span>
          </div>
    </div>

 
    <div class="container mt-5">
       <div class="row" id="product-container"></div></div>
       
</div>

<footer class="bg-dark text-white">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-4">
                <h5>About Us</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
            </div>
            <div class="col-md-4">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Home</a></li>
                    <li><a href="#" class="text-white">About</a></li>
                    <li><a href="#" class="text-white">Services</a></li>
                    <li><a href="#" class="text-white">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#" class="text-white"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
    </div>
    <div class="text-center py-3">
        <small>&copy; 2024 Your Company. All rights reserved.</small>
    </div>
</footer>

<script src="js/product.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
